// Apply the java plugin to add support for Java
//apply plugin: 'java'
// apply plugin: 'war'
plugins {
    id 'java'
    id "eclipse"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
//webAppDirName = "webapp" 添加webapp时使用
// In this section you declare where to find the dependencies of your project
repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
}

dependencies {
    
    testCompile 'junit:junit:4.12'
}



task createJavaProject << {
    sourceSets*.java.srcDirs*.each{ it.mkdirs() }
    sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
}
 
task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

